Notification/Notification/Views/Master/Windows.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notification.Views.Master.Windows">
  <StackLayout>
    <ListView ItemsSource="{Binding Colors}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell Height="20">
            <ViewCell.View>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="1" />
                  <RowDefinition />
                  <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="30" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <BoxView WidthRequest="20"
                         HeightRequest="20" 
                         BackgroundColor="{Binding Color}" 
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Grid.Row="1" Grid.Column="0"
                         />
                <Label Text="{Binding Name}" VerticalTextAlignment="Center" 
                       Grid.Row="1" Grid.Column="1"
                       />

                <BoxView HeightRequest="1" Color="#333333" Grid.Row="2" Grid.ColumnSpan="2" />
                
              </Grid>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>